# Versão simplificada para debug
FROM oven/bun:1 AS frontend
WORKDIR /app
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile
COPY . .
RUN bun run build

FROM php:8.2-fpm
RUN apt-get update && apt-get install -y \
    libzip-dev unzip git curl nginx supervisor \
    libpq-dev postgresql-client \
    && docker-php-ext-install pdo pdo_pgsql zip \
    && apt-get clean

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --ignore-platform-reqs

COPY . .
COPY --from=frontend /app/public/build ./public/build
COPY docker/nginx.conf /etc/nginx/sites-available/default
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/start.sh /start.sh

RUN chown -R www-data:www-data /var/www/html \
    && chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]